Set chars "━┃┓┏┛┗"
Set background " "
Set cursorChars "▲▶▼◀"
Set showCursor TRU
Set waitTime 50
Array canvas $$width $$height Close
Div $canvas:0 2
Flr $$
Set cx $$
Div $canvas:1 2
Flr $$
Set cy $$

Set screen ""
Set i 0
Label i
  Con $screen $background >> screen
  Add $i 1 >> i
  Mul $canvas:0 $canvas:1
  If $i < $$; Goto i

Set prevScreen NUL
Set prevDir 1

Label render
  Set printScreen ""
  Set y 0
  Label y
    If $y > 0
      Con $printScreen "~n" >> printScreen
    End
    Set x 0
    Label x
      Mul $y $canvas:0
      Add $$ $x
      Set char $screen:$$
      If $x = $cx
        If $y = $cy
          Set char  $cursorChars:$prevDir
        End
      End
      Con $printScreen $char >> printScreen
      Add $x 1 >> x
      If $x < $canvas:0; Goto x
    Add $y 1 >> y
    If $y < $canvas:1; Goto y
    
  If $printScreen != $prevScreen
    Clear
    Print $printScreen
  End
  Set prevScreen $printScreen

  Set dir $prevDir
  Rand
  If $$ = TRU
    Set sign 1
    Rand
    If $$ = TRU
      Set sign 3
    End
    Add $prevDir $sign
    Mod $$ 4 >> dir
  End

  Mul $prevDir 4
  Add $$ $dir
  Array map
    1 3 1 2
    4 0 2 0
    1 5 1 4
    5 0 3 0
  Close
  Set char $map:$$
  Set char $chars:$char

  Mul $cy $canvas:0
  Add $$ $cx >> pos
  Con $screen:~$pos $char >> temp
  Add $pos 1
  Con $temp $screen:$$~ >> screen
  Set prevDir $dir
  Len $screen

  If $dir = 0
    Sub $cy 1 >> cy
  Elseif $dir = 1
    Add $cx 1 >> cx
  Elseif $dir = 2
    Add $cy 1 >> cy
  Elseif $dir = 3
    Sub $cx 1 >> cx
  End

  Sub $canvas:0 1 >> w
  Sub $canvas:1 1 >> h
  If $cx < 0
    Set cx $w
  Elseif $cx >= $w
    Set cx 0
  End
  If $cy < 0
    Set cy $h
  Elseif $cy >= $h
    Set cy 0
  End


  Halt $waitTime
  Goto render