SET low "abcdefghijklmnopqrstuvwxyz";
SET up "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

GO bottom;

LABEL upper;
  LEN $_str >> len;
  LEN $low >> lenLow;
  SET new "";

  SET upper_i .0;
  LABEL upper_i;
    SET char $_str:$upper_i;

    SET upper_j .0;
    LABEL upper_j;

      SET char $up:$upper_j ? EQ $low:$upper_j $_str:$upper_i;
    
      OP ADD $upper_j .1 >> upper_j;
      GO upper_j ? LT $upper_j $lenLow;

    OP CON $new $char >> new;
    
    OP ADD $upper_i .1 >> upper_i;
    GO upper_i ? LT $upper_i $len;
  
  SET _return $new;
  GO _upper_back;

LABEL lower;

  LEN $_str >> len;
  LEN $up >> lenUp;
  SET new "";

  SET lower_i .0;
  LABEL lower_i;
    SET char $_str:$lower_i;

    SET lower_j .0;
    LABEL lower_j;

      SET char $low:$lower_j ? EQ $up:$lower_j $_str:$lower_i;
    
      OP ADD $lower_j .1 >> lower_j;
      GO lower_j ? LT $lower_j $lenUp;

    OP CON $new $char >> new;
    
    OP ADD $lower_i .1 >> lower_i;
    GO lower_i ? LT $lower_i $len;

  SET _return $new;
  GO _lower_back;

LABEL bottom;

:: Above can be moved to other file :)

SET _str "abc DEF 123 !@#. aBcD  a";

GO upper;
LABEL _upper_back;
PRINT $_return;

GO lower;
LABEL _lower_back;
PRINT $_return;