SET i .0;
SET win .0;
SET loss .0;
SET draw .0;
LABEL start;

  LABEL random;
    SET choice .0;
    SET i .0;
    LABEL i;
      RAND;
      SET dig .0;
      SET dig .1 ? $$;
      OP SUB .2 $i;
      OP SUB $$ .1;
      OP POW .2 $$;
      OP MUL $dig $$;
      OP ADD $choice $$ >> choice;
      OP ADD $i .1 >> i;
      GO i ? LT $i .2;
  GO random ? egt $choice .3;
  SET names ["Rock", "Paper", "Scissors"];
  PRINT $names:$choice;

  INPUT "Rock, Paper, Scissors: " >> player;
  SET code .3;
  SET outcome .0;

  SET code .-1;
  SET code .0 ? EQ $player:.0 "r";
  SET code .0 ? EQ $player:.0 "R";
  SET code .1 ? EQ $player:.0 "p";
  SET code .1 ? EQ $player:.0 "P";
  SET code .2 ? EQ $player:.0 "s";
  SET code .2 ? EQ $player:.0 "S";
  GO invalid ? EQ $code .-1;

  :: Rock, Paper
  SET 0 .0;
  SET 0 .1 ? EQ $choice .0;
  SET 1 .0;
  SET 1 .1 ? EQ $code .1;
  SET outcome .2 ? AND $0 $1;

  :: Rock, Scissors
  SET 0 .0;
  SET 0 .1 ? EQ $choice .0;
  SET 1 .0;
  SET 1 .1 ? EQ $code .2;
  SET outcome .1 ? AND $0 $1;

  :: Paper, Rock
  SET 0 .0;
  SET 0 .1 ? EQ $choice .1;
  SET 1 .0;
  SET 1 .1 ? EQ $code .0;
  SET outcome .1 ? AND $0 $1;

  :: Paper, Scissors
  SET 0 .0;
  SET 0 .1 ? EQ $choice .1;
  SET 1 .0;
  SET 1 .1 ? EQ $code .2;
  SET outcome .2 ? AND $0 $1;

  :: Scissors, Rock
  SET 0 .0;
  SET 0 .1 ? EQ $choice .2;
  SET 1 .0;
  SET 1 .1 ? EQ $code .0;
  SET outcome .2 ? AND $0 $1;

  :: Scissors, Paper
  SET 0 .0;
  SET 0 .1 ? EQ $choice .2;
  SET 1 .0;
  SET 1 .1 ? EQ $code .1;
  SET outcome .1 ? AND $0 $1;

  PRINT "Draw!" ? EQ $outcome .0;
  PRINT "You lose!" ? EQ $outcome .1;
  PRINT "You win!" ? EQ $outcome .2;
  SET halt .0.4;
  HALT $halt;
  
  OP ADD $win .1;
  SET win $$ ? EQ $outcome .2;
  OP ADD $loss .1;
  SET loss $$ ? EQ $outcome .1;
  OP ADD $draw .1;
  SET draw $$ ? EQ $outcome .0;
  OP CON "Wins, Losses, Draws: " $win;
  OP CON $$ ", ";
  OP CON $$ $loss;
  OP CON $$ ", ";
  OP CON $$ $draw;
  PRINT $$;

  OP CON "I chose " $names:$choice;
  PRINT $$;
  HALT $halt;
  OP CON "You chose " $names:$code;
  PRINT $$;
  HALT $halt;
  PRINT "";

  GO after_invalid;
  LABEL invalid;
    PRINT "Invalid character. Must be R, P, or S";
    HALT .0.6;
    PRINT "";
  LABEL after_invalid;

  OP ADD $i .1 >> i;
  GO start ? LT $i .10;